{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=Skinet.db",
		"IdentityConnection": "Data source=Identity.db",
		"Redis": "localhost"
	},
	"Token": {
		"Key": "b88366a8-bc1a-4286-a554-829ca42391ad1ef69a7e-05e5-4c68-9972-7d16e7b86c31a940aa86-78a8-4b46-8a29-3fa0b40a13d6",
		"Issuer": "https://localhost:5001"
	},
	"ApiUrl": "https://localhost:5001/"
}
